;KillMySelf config file.
KMS_SERVER=
KMS_PORT=
OFFICE_KMS_SERVER=
OFFICE_KMS_PORT=
;You can leave port blank if KMS port of the server is default.
nopause=0
;if not 0, exit script immediately after KMS installation.

AUTO_INSTALL=
;if defined, ignore menu, and install with the selection.
;1=Windows only,2=Office only,3=Windows and Office
